using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace _3
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            lb.Items.Add("Меркурий");
            lb.Items.Add("Венера");
            lb.Items.Add("Земля");
            lb.Items.Add("Марс");
            lb.Items.Add("Юпитер");
            lb.Items.Add("Сатурн");
            lb.Items.Add("Уран");
            lb.Items.Add("Нептун");
        }

        private void lb_SelectionChanged(object sender, SelectionChangedEventArgs args)
        {
            if (lb.SelectedIndex == 0)
            {
                l.Content = "«Меркурий». Четыре внутренние планеты (ближайшие к\nСолнцу) – Меркурий, Венера, Земля и Марс – имеют твердую\nповерхность. Они меньше, чем четыре планеты гиганта.\nМеркурий движется быстрее других планет, обжигаясь\nсолнечными лучами днем и замерзая ночью.";
            }

            if (lb.SelectedIndex == 1)
            {
                l.Content = "«Венера» больше похожа на Землю размерами и яркостью.\nНаблюдение за нею затруднено из–за окутывающих ее\nоблаков. Поверхность – раскаленная каменистая пустыня.";
            }

            if (lb.SelectedIndex == 2)
            {
                l.Content = "«Земля» По всей видимости, Земля сформировалась из\nгазопылевого облака, как и другие планеты. Частички газа и\nпыли сталкиваясь, постепенно растили планету. Температура\nна поверхности достигла 5000 градусов Цельсия.\nЗатем Земля остыла и покрылась твердой каменной корой.\nНо температура в недрах и по сей день довольно\nвысока – 4500 градусов.";
            }

            if (lb.SelectedIndex == 3)
            {
                l.Content = "«Марс» Из – за сходства с Землей полагали, что здесь\nсуществует жизнь. Но опустившийся на поверхность Марса\nкосмический аппарат признаков жизни не обнаружил.\nЭто четвертая по порядку планета.";
            }

            if (lb.SelectedIndex == 4)
            {
                l.Content = "«Юпитер» Юпитер, Сатурн, Уран и Нептун состоят из\nводорода и других газов. Юпитер превосходит Землю\nболее чемв 10 раз по диаметру, в 300 раз по массе и в 1300 раз\nпо объему. Он более чем вдвое массивнее всех планет\nСолнечной системы вместе взятых.";
            }

            if (lb.SelectedIndex == 5)
            {
                l.Content = "«Сатурн» Это номер 2, по величине из планет солнечной\nсистемы. Сатурн привлекает к себе взгляды благодаря системе\nколец, образованную из льда, камней и пыли, которые\nобращаются вокруг планеты. Существует три главных\nкольца с внешним диаметром 270000 км, ноnтолщина их\nоколо 30 метров.";
            }

            if (lb.SelectedIndex == 6)
            {
                l.Content = "«Уран» Уникальная планета Солнечной системы. Ее\nособенность в том, что она вращается вокруг Солнца не как\nвсе, а лежа на боку. Уран тоже имеет кольца, хотя их\nтруднее увидеть.";
            }

            if (lb.SelectedIndex == 7)
            {
                l.Content = "«Нептун» На данный момент, Нептун считается последней\nпланетой Солнечной системы. Его открытие происходило\nспособом математических расчетов, а потом уже увидели\nв телескоп.";
            }
        }
    }
}
